[common]

scriven_url:https://scriven-mtl.blogspot.com/

scriptus_url:https://www.scriptusinc.com/


[english]

event_1_title:Next meeting : soon

event_1_text:As everything is slowly opening up and more people are getting vaccinated,
	we will soon restart the mensual meetups.

event_2_title:The Montreal pen show : May 14th 2022

event_2_text:For more information and official announcements : 
	<a href="${common:scriven_url}">Scriven 2022</a>.

event_3_title:The Toronto pen show : October 30th 2022

event_3_text:Scriptus, the Toronto pen show, is back at the Toronto Reference Library
	after two long years without it. For more information: 
	<a href="${common:scriptus_url}">Scriptus 2022</a>.


[francais]

event_1_title:Prochaine rencontre : Bientôt

event_1_text:Avec la situation qui s'améliore, les ouvertures progressives des lieux
	de rencontre et de la vaccination qui progresse, nous allons bientôt recommencer 
	nos rencontres mensuelles.

event_2_title:Le pen show de Montréal : mai 2022

event_2_text:Pour plus d'information et annonces officielles,
	<a href="${common:scriven_url}">Scriven 2022</a>.

event_3_title:Le pen show de Toronto : 30 octobre 2022

event_3_text:Scriptus, le pen show de Toronto, est de retour à la Toronto Reference
	Library après deux longues années sans lui. Pour plus de détail, 	
	<a href="${common:scriptus_url}">Scriptus 2022</a>.
