[common]

scriven_url:https://scriven-mtl.blogspot.com/

scriptus_url:https://www.scriptusinc.com/

pelikan_hub_registration_url:https://pelikan-hubs.com/registration.php


[english]



[english_archive]

event_1_title:Next meeting : soon

event_1_text:As everything is slowly opening up and more people are getting vaccinated,
	we will soon restart the monthly meetups.
	
event_3_title:The Toronto pen show : October 29th 2022

event_3_text:Scriptus, the Toronto pen show, is back at the Toronto Reference Library.
	For more information: 
	<a href="${common:scriptus_url}">Scriptus 2022</a>.

event_4_title:Pelikan Hub 2023 : September 22nd 2023

event_4_text:The Pelikan Hub is back, in Montreal. It will be on
	Friday, September 22nd at 6:30PM.
	The location will be announce once known.
	The registration period is over, but if you still want to come, just let
	us know on Discord.
	
	The registration is needed and must be done before Sunday, August 21st at
	<a href="${common:pelikan_hub_registration_url}">Pelikan Hub 2023</a>.


[francais]




[francais_archive]

event_1_title:Prochaine rencontre : Bientôt

event_1_text:Avec la situation qui s'améliore, les ouvertures progressives des lieux
	de rencontre et de la vaccination qui progresse, nous allons bientôt recommencer 
	nos rencontres mensuelles.
	
event_3_title:Le pen show de Toronto : 29 octobre 2023

event_3_text:Scriptus, le pen show de Toronto, est de retour à la Toronto Reference Library. 
	Pour plus de détail, 	
	<a href="${common:scriptus_url}">Scriptus 2022</a>.

event_4_title:Pelikan Hub 2023 : 22 septembre 2023
	
event_4_text:Le Pelikan Hub est de retour.
	Il aura lieu le vendredi 22 septembre à 18h30. 
	Le lieu de rencontre sera dévoilé une fois qu'il sera connu. 
	La période d'enregistrement est terminée, mais si vous voulez tout de même venir,
	laissez-le nous savoir sur Discord pour prévoir assez de place pour tout le monde.
	
	L'enregistrement est nécessaire et doit se faire avant
	le dimanche 21 août au <a href="${common:pelikan_hub_registration_url}">Pelikan Hub 2022</a>.
