[common]

scriven_url:https://scriven-mtl.blogspot.com/

scriptus_url:https://www.scriptusinc.com/

pelikan_hub_registration_url:https://pelikan-hubs.com/registration.php


[english]

event_1_title:Next meeting : soon

event_1_text:As everything is slowly opening up and more people are getting vaccinated,
	we will soon restart the monthly meetups.

event_3_title:The Toronto pen show : October 30th 2022

event_3_text:Scriptus, the Toronto pen show, is back at the Toronto Reference Library
	after two long years without it. For more information: 
	<a href="${common:scriptus_url}">Scriptus 2022</a>.

event_4_title:Pelikan Hub 2022 : November 18th 2022

event_4_text:The Pelikan Hub is back, later than what it used to be. It will be on
	Friday, November 18th 2022 at 6:30PM. The location will be announce once known.
	The registration is needed and must be done before Sunday, August 21st at
	<a href="${common:pelikan_hub_registration_url}">Pelikan Hub 2022</a>.


[francais]

event_1_title:Prochaine rencontre : Bientôt

event_1_text:Avec la situation qui s'améliore, les ouvertures progressives des lieux
	de rencontre et de la vaccination qui progresse, nous allons bientôt recommencer 
	nos rencontres mensuelles.

event_3_title:Le pen show de Toronto : 30 octobre 2022

event_3_text:Scriptus, le pen show de Toronto, est de retour à la Toronto Reference
	Library après deux longues années sans lui. Pour plus de détail, 	
	<a href="${common:scriptus_url}">Scriptus 2022</a>.

event_4_title:Pelikan Hub 2022 : 18 novembre 2022
	
event_4_text:Le Pelikan Hub est de retour, un peu plus tars que les années passées.
	Il aura lieu le vendredi 18 novembre à 18h30. Le lieu de rencontre sera dévoilé
	une fois qu'il sera connu. L'enregistrement est nécessaire et doit se faire avant
	le dimanche 21 août au <a href="${common:pelikan_hub_registration_url}">Pelikan Hub 2022</a>.
