[common]
discord_url:https://discord.gg/phB6rxyBqm
instagram_url:https://www.instagram.com/mtlpenclub/
instagram_text:instagram.com/mtlpenclub

[english]

meta_desc:Montreal pen club to meet people enjoying fountain pens, pens, pencils 
	and inks.
	
lang_url:./index.html
lang_text:Français

intro_title:Montreal Pen Club

intro_text:Welcome to the Greater Montreal pen club, a place to meet and exchange
	with other fountain pen amateurs. The group is bilingual (english and français)
	and is open to everyone from Montreal, Laval, north-shore, south-shore and...
	anywhere else if you have any interest in meeting with us.

discord_title:Discord

discord_text:There is a Discord server where you can have direct exchanges with the
	other members, ask questions, organize local meetings...
	<br/><a href="${common:discord_url}">Come chat with us on Discord</a>

instagram_title:Instagram

instagram_text: <a href="${common:instagram_url}">${common:instagram_text}</a> 
	for a couple of pictures, mostly of pens, as expected.

meeting_title:Regular meetings

meeting_text:We will have regular meetings every month and we may also make others if 
	there is enough people interested. The meeting place may change from time to time and 
	is announce here and on 
	<a href="${common:discord_url}">Discord</a>.


[francais]

meta_desc:Montreal pen club pour rencontrer des gens appréciant les plumes, stylos, 
	crayons et encres.

lang_url:./index.en.html
lang_text:English

intro_title:Montreal Pen Club

intro_text:Bienvenu au pen club de la grande région de Montréal, un endroit pour
	rencontrer et échanger avec des amateurs de stylos plume. Le groupe est bilingue
	(français et english) et est ouvert à toute personne de Montréal, Laval, de la
	rive-nord, de la rive-sud et... n'importe où d'autre si vous avez envie de nous
	rencontrer.

discord_title:Discord

discord_text:Nous avons un serveur Discord où vous pouvez échanger directement avec
	les autres membres, poser des questions, organiser des rencontres ou juste bavarder.
	<br/><a href="${common:discord_url}">Venez jaser sur Discord</a>.

instagram_title:Instagram
	
instagram_text: <a href="${common:instagram_url}">${common:instagram_text}</a> 
	pour quelques photos, surtout des stylos, évidemment.

meeting_title:Rencontres régulières
	
meeting_text:Nous essayons d'avoir des rencontres régulières à chaque mois et 
	éventuellement à d'autres moments s'il y a un intérêt d'assez de personnes. Le lieu 
	de rencontre peu changer de temps en temps et est annoncé ici et sur
	<a href="${common:discord_url}">Discord</a>. 
	
	